
myConfig {
  schemaPath = "C:\\Learning\\Scala\\Barclays\\Schemas\\meatUpSchema.avsc"
  hdfsFileToReadPath = "C:\\Learning\\Scala\\Barclays\\ParquetFiles"
  hdfsFileToWritePath = "C:\\Learning\\Scala\\Barclays\\FileToWrite"
  fileExtension = "parquet"
}