
myConfig {
  dataSetName = "meatUpSchema"
  schemaPath = "C:\\Learning\\Scala\\Barclays\\ParqurtFileTesting\\Schemas\\meatUpSchema_new.avsc"
  hdfsInputFilePath = "C:\\Learning\\Scala\\Barclays\\ParqurtFileTesting\\meatUpSchema_new\\"
  hdfsOutputFileRawDataPath = "C:\\Learning\\Scala\\Barclays\\ParqurtFileTesting\\output\\"
  hdfsOutputFileDataPath = "C:\\Learning\\Scala\\Barclays\\ParqurtFileTesting\\FinalOutput\\"
  fileExtension = "parquet"
}